export AWS_ACCESS_KEY_ID="AWS_KEY"
export AWS_SECRET_ACCESS_KEY="AWS_SECRET"
export AWS_DEFAULT_REGION=eu-west-1
export DB_HOST="localhost"
export DB_NAME="test"
export DB_USER="admin"
export DB_PASSWORD="qwe123asD"
export DB_PORT=15439